#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Wed Feb  1 11:14:13 2023
# Process ID: 23060
# Current directory: C:/Users/ethan/Desktop/School/Software/Vivado Projects/CPE333_OTTER/CPE333_OTTER.runs/impl_1
# Command line: vivado.exe -log OTTER_Wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source OTTER_Wrapper.tcl -notrace
# Log file: C:/Users/ethan/Desktop/School/Software/Vivado Projects/CPE333_OTTER/CPE333_OTTER.runs/impl_1/OTTER_Wrapper.vdi
# Journal file: C:/Users/ethan/Desktop/School/Software/Vivado Projects/CPE333_OTTER/CPE333_OTTER.runs/impl_1\vivado.jou
# Running On: Ethan-Surface-Pro, OS: Windows, CPU Frequency: 2112 MHz, CPU Physical cores: 4, Host memory: 8502 MB
#-----------------------------------------------------------
source OTTER_Wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 395.246 ; gain = 73.652
Command: link_design -top OTTER_Wrapper -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 798.969 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 331 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ethan/Desktop/OTTER-multicyle-1-cycle-memory/Basys3_constraints-1.xdc]
Finished Parsing XDC File [C:/Users/ethan/Desktop/OTTER-multicyle-1-cycle-memory/Basys3_constraints-1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 933.480 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 14 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 933.480 ; gain = 533.246
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net MCU/de_ex_inst[alu_fun][0] has multiple drivers: MCU/ex_mem_aluRes[31]_i_10/O, and MCU/de_ex_inst_reg[alu_fun][0]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net MCU/de_ex_inst[alu_fun][1] has multiple drivers: MCU/ex_mem_aluRes[31]_i_12/O, and MCU/de_ex_inst_reg[alu_fun][1]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net MCU/de_ex_inst[alu_fun][2] has multiple drivers: MCU/ex_mem_aluRes[31]_i_2/O, and MCU/de_ex_inst_reg[alu_fun][2]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net MCU/de_ex_inst[alu_fun][3] has multiple drivers: MCU/ex_mem_aluRes[31]_i_6/O, and MCU/de_ex_inst_reg[alu_fun][3]/Q.
INFO: [Project 1-461] DRC finished with 4 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 957.980 ; gain = 24.500
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 0 Warnings, 0 Critical Warnings and 5 Errors encountered.
opt_design failed
ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Wed Feb  1 11:14:53 2023...
